<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,110)" name="Constant"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PixelClock"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="label" val="VGA_13"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="label" val="VGA_14"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk_25d175MHz"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Tunnel">
      <a name="label" val="PixelClock"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="label" val="Access_RAM"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(690,300)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="H_FrontPorch"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="H_Sync"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="label" val="H_BackPorch"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="label" val="H_Visible"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="V_Visible"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="V_FrontPorch"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="label" val="V_Sync"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="V_BackPorch"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Constant"/>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_Sync"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Sync"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Visible"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_Visible"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Ground"/>
    <comp lib="0" loc="(980,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Ground"/>
    <comp lib="1" loc="(1010,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(120,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Counter_Vert"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(120,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Counter_Horz"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,20)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(23,763)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Circuit version: 1.0 (01/11/2025 22:53 GMT+7)"/>
    </comp>
    <comp lib="8" loc="(24,783)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Features in progress: IRQ circuitry to access RAM when need to display video pixels"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1010,30)" to="(1020,30)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(110,380)" to="(660,380)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(120,30)" to="(660,30)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(660,390)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(350,530)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,630)" to="(480,630)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(490,620)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(380,600)" to="(510,600)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(390,590)" to="(520,590)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,340)" to="(660,340)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,410)" to="(670,410)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(400,50)" to="(670,50)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(400,700)" to="(660,700)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(420,570)" to="(420,650)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(440,550)" to="(570,550)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,650)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(480,530)" to="(480,630)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,630)" to="(590,630)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,620)" to="(590,620)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(530,690)" to="(670,690)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,650)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,30)" to="(660,260)"/>
    <wire from="(660,30)" to="(690,30)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,390)" to="(660,620)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,620)" to="(660,700)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,600)" to="(670,690)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,570)" to="(680,640)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(980,240)" to="(1000,240)"/>
  </circuit>
</project>
