<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,110)" name="Constant"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PixelClock"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Ground"/>
    <comp lib="0" loc="(1010,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Ground"/>
    <comp lib="0" loc="(1010,30)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk_40d000MHz"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="label" val="VGA_13"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="label" val="VGA_14"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Tunnel">
      <a name="label" val="PixelClock"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="label" val="Access_RAM"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,660)" name="Pull Resistor"/>
    <comp lib="0" loc="(690,300)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="H_FrontPorch"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="H_Sync"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="label" val="H_BackPorch"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="label" val="H_Visible"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="label" val="V_Visible"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="V_FrontPorch"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="V_Sync"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="label" val="V_BackPorch"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant"/>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_Sync"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Sync"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Visible"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H_Visible"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Ground"/>
    <comp lib="0" loc="(980,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Ground"/>
    <comp lib="1" loc="(1010,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(120,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Counter_Vert"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(120,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Counter_Horz"/>
      <a name="max" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,20)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,540)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,610)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(700,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(20,780)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Circuit version: 1.0 (01/11/2025 23:07 GMT+7)"/>
    </comp>
    <comp lib="8" loc="(20,800)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Features in progress: IRQ circuitry to access RAM when need to display video pixels"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1010,30)" to="(1020,30)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,400)" to="(110,520)"/>
    <wire from="(110,400)" to="(660,400)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(120,30)" to="(660,30)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(660,410)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(350,650)" to="(480,650)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(360,640)" to="(490,640)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(380,620)" to="(510,620)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(660,350)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(670,430)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(400,50)" to="(670,50)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,720)" to="(660,720)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(430,580)" to="(560,580)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(440,570)" to="(570,570)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,660)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(480,540)" to="(480,650)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(480,650)" to="(590,650)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,500)" to="(670,500)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,670)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,670)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,670)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,30)" to="(660,260)"/>
    <wire from="(660,30)" to="(690,30)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,410)" to="(660,640)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,640)" to="(660,720)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(990,240)" to="(990,260)"/>
  </circuit>
</project>
